REACT_APP_FIREBASE_API_KEY =AIzaSyA9EViL5LYJytJE08NWzRbKWF4tW6hs_fY
REACT_APP_FIREBASE_AUTH_DOMAIN =noname--digital.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =noname--digital
REACT_APP_FIREBASE_STORAGE_BUCKET =noname--digital.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =830959075360
REACT_APP_FIREBASE_APP_ID =1:830959075360:web:e1aa43847d0dd27685fc45
REACT_APP_AUTH0_DOMAIN = dev-qik4mc5c5tm3xcn3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = ZP9wtBYYqDKROlrzG6RhbDAxwvWRZcYm
